cmake_minimum_required (VERSION 2.6) 

project (ZBoostNetworking)
set ( PROJECT_PREFIX "plugins/ZBoostNetworking" )

if ( NOT INDIEZEN_PARENT)
	find_path ( INDIEZEN_PARENT Zen .. ../.. ../../.. ENV )
endif (NOT INDIEZEN_PARENT)

set(CMAKE_MODULE_PATH "${INDIEZEN_PARENT}/Zen/build/CMake/Modules" ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_MODULE_PATH})
list (REMOVE_DUPLICATES CMAKE_MODULE_PATH)

Find_Package(IndieZen REQUIRED)
Find_Package(Boost REQUIRED serialization )
if (MSVC)
Find_Package(VLD)
endif (MSVC)

SET (LIB_TYPE SHARED)

#-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
# Include ZBoostNetworking source file

<%GroupList%>
	
set ( ZBoostNetworking_SRC
<%SourceList%>
    )

set (ZBoostNetworking_DEFINITIONS -DZBOOSTNETWORKING_EXPORTS ${Zen_DEFINITIONS})
if (MSVC AND VLD_FOUND)
	set (ZBoostNetworking_DEFINITIONS ${ZBoostNetworking_DEFINITIONS} -DVLD)
endif (MSVC AND VLD_FOUND)
add_definitions(${ZBoostNetworking_DEFINITIONS})

include_directories ( ${Boost_INCLUDE_DIRS} ${INDIEZEN_PARENT} )
if (MSVC AND VLD_FOUND)
	include_directories (${VLD_INCLUDE_DIR})
endif (MSVC AND VLD_FOUND)

set (ZBoostNetworking_LINK_DIRECTORIES ${DEV_LIB} ${Boost_LIBRARY_DIRS})
if (MSVC AND VLD_FOUND)
	set (ZBoostNetworking_LINK_DIRECTORIES ${ZBoostNetworking_LINK_DIRECTORIES} ${VLD_LIB_DIR})
endif (MSVC AND VLD_FOUND)
link_directories (${ZBoostNetworking_LINK_DIRECTORIES})

add_library ( ZBoostNetworking ${LIB_TYPE} ${ZBoostNetworking_SRC} )

add_dependencies(ZBoostNetworking ZenCore ZenEnterprise ZenObjectModel )

set (ZBoostNetworking_LIBRARIES ZenCore ZenEnterprise ZenObjectModel ${Boost_LIBRARIES})
if (MSVC AND VLD_FOUND)
	set(ZBoostNetworking_LIBRARIES ${ZBoostNetworking_LIBRARIES} ${VLD_LIBRARIES})
endif (MSVC AND VLD_FOUND)

target_link_libraries( ZBoostNetworking ${ZBoostNetworking_LIBRARIES})

set_target_properties ( ZBoostNetworking 
						PROPERTIES
						DEBUG_POSTFIX "_d"
					)

<%HeaderInstallDirectives%>

if (NOT MSVC)
install ( FILES 
    plugin.xml
    DESTINATION
    ${CMAKE_INSTALL_PREFIX}/../../etc/Zen/${PROJECT_PREFIX}/
)
endif (NOT MSVC)

install ( TARGETS
	ZBoostNetworking
	RUNTIME DESTINATION bin
	LIBRARY DESTINATION lib
	ARCHIVE DESTINATION lib
)
