cmake_minimum_required (VERSION 2.6) 

project (ZenCore)
set ( PROJECT_PREFIX "Core" )

if ( NOT INDIEZEN_PARENT)
	find_path ( INDIEZEN_PARENT Zen .. ${CMAKE_CURRENT_SOURCE_DIR}/../.. ../.. ../../.. ENV )
endif (NOT INDIEZEN_PARENT)

set(CMAKE_MODULE_PATH "${INDIEZEN_PARENT}/Zen/build/CMake/Modules" ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_MODULE_PATH})
list (REMOVE_DUPLICATES CMAKE_MODULE_PATH)

Find_Package(IndieZen REQUIRED)
Find_Package(LibXml2 REQUIRED)
Find_Package(Boost REQUIRED serialization system filesystem)
Find_Package(Threads)
if (MSVC)
Find_Package(VLD)
endif (MSVC)

SET (LIB_TYPE SHARED)

#-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
# Include various modules of Zen Core

<%GroupList%>

set ( ZenCore_SRC
<%SourceList%>
    )
    
message("Boost defs: ${Boost_DEFINITIONS}")

set (ZenCore_DEFINITIONS -DZENCORE_EXPORTS ${LIBXML2_DEFINITIONS} ${Zen_DEFINITIONS})
if (MSVC_IDE)
    set (ZenCore_DEFINITIONS ${ZenCore_DEFINITIONS} -DTHREADMODEL_WIN32 )
endif(MSVC_IDE)

if (MSVC AND VLD_FOUND)
	set (ZenCore_DEFINITIONS ${ZenCore_DEFINITIONS} -DVLD)
endif (MSVC AND VLD_FOUND)

add_definitions(${ZenCore_DEFINITIONS})

include_directories ( ${Boost_INCLUDE_DIR} ${INDIEZEN_PARENT} ${LIBXML2_INCLUDE_DIR} )
if (MSVC AND VLD_FOUND)
	include_directories (${VLD_INCLUDE_DIR})
endif (MSVC AND VLD_FOUND)

set (ZenCore_LINK_DIRECTORIES ${DEV_LIB} ${LibXML2_LIBRARY_DIRS} ${Boost_LIBRARY_DIRS})
if (MSVC AND VLD_FOUND)
	set (ZenCore_LINK_DIRECTORIES ${ZenCore_LINK_DIRECTORIES} ${VLD_LIB_DIR})
endif (MSVC AND VLD_FOUND)
link_directories (${ZenCore_LINK_DIRECTORIES})

add_library ( ZenCore ${LIB_TYPE} ${ZenCore_SRC} )

set (ZenCore_LIBRARIES ${LIBXML2_LIBRARIES} ${CMAKE_THREAD_LIBS_INIT} ${Boost_LIBRARIES})
if (MSVC AND VLD_FOUND)
	set(ZenCore_LIBRARIES ${ZenCore_LIBRARIES} ${VLD_LIBRARIES})
endif (MSVC AND VLD_FOUND)

target_link_libraries( ZenCore ${ZenCore_LIBRARIES})

set_target_properties ( ZenCore 
						PROPERTIES
						DEBUG_POSTFIX "_d"
					)

<%HeaderInstallDirectives%>

install ( TARGETS
	ZenCore
	RUNTIME DESTINATION bin
	LIBRARY DESTINATION lib
	ARCHIVE DESTINATION lib
)
