cmake_minimum_required (VERSION 2.6) 

project (ZPostgres)
set ( PROJECT_PREFIX "plugins/ZPostgres" )

if ( NOT INDIEZEN_PARENT)
	find_path ( INDIEZEN_PARENT Zen .. ../.. ../../.. ENV )
endif (NOT INDIEZEN_PARENT)

set(CMAKE_MODULE_PATH "${INDIEZEN_PARENT}/Zen/build/CMake/Modules" ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_MODULE_PATH})
list (REMOVE_DUPLICATES CMAKE_MODULE_PATH)

Find_Package(IndieZen REQUIRED)
Find_Package(Boost REQUIRED )
Find_Package(PostgreSql REQUIRED)
if (MSVC)
Find_Package(VLD)
endif (MSVC)

SET (LIB_TYPE SHARED)

#-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
# Include ZPostgres source file

<%GroupList%>
	
set ( ZPostgres_SRC
<%SourceList%>
    )

set (ZPostgres_DEFINITIONS -DZPOSTGRES_EXPORTS ${Zen_DEFINITIONS})
if (MSVC AND VLD_FOUND)
	set (ZPostgres_DEFINITIONS ${ZPostgres_DEFINITIONS} -DVLD)
endif (MSVC AND VLD_FOUND)
add_definitions(${ZPostgres_DEFINITIONS})

include_directories ( ${Boost_INCLUDE_DIR} ${INDIEZEN_PARENT} ${POSTGRESQL_INCLUDE_DIR} )
if (MSVC AND VLD_FOUND)
	include_directories (${VLD_INCLUDE_DIR})
endif (MSVC AND VLD_FOUND)

set (ZPostgres_LINK_DIRECTORIES ${DEV_LIB})
if (MSVC AND VLD_FOUND)
	set (ZPostgres_LINK_DIRECTORIES ${ZPostgres_LINK_DIRECTORIES} ${VLD_LIB_DIR})
endif (MSVC AND VLD_FOUND)
link_directories (${ZPostgres_LINK_DIRECTORIES})

add_library ( ZPostgres ${LIB_TYPE} ${ZPostgres_SRC} )

add_dependencies(ZPostgres ZenCore ZenEnterprise )

set (ZPostgres_LIBRARIES ZenEnterprise ${POSTGRESQL_LIBRARIES})
if (MSVC AND VLD_FOUND)
	set(ZPostgres_LIBRARIES ${ZPostgres_LIBRARIES} ${VLD_LIBRARIES})
endif (MSVC AND VLD_FOUND)

target_link_libraries( ZPostgres ${ZPostgres_LIBRARIES})

set_target_properties ( ZPostgres 
						PROPERTIES
						DEBUG_POSTFIX "_d"
					)

<%HeaderInstallDirectives%>

if (NOT MSVC)
install ( FILES 
    plugin.xml
    DESTINATION
    ${CMAKE_INSTALL_PREFIX}/../../etc/Zen/${PROJECT_PREFIX}/
)
endif (NOT MSVC)

install ( TARGETS
	ZPostgres
	RUNTIME DESTINATION bin
	LIBRARY DESTINATION lib
	ARCHIVE DESTINATION lib
)
