cmake_minimum_required (VERSION 2.6) 

project (ZPostgres)
set ( PROJECT_PREFIX "plugins/ZPostgres" )

if ( NOT INDIEZEN_PARENT)
	find_path ( INDIEZEN_PARENT Zen .. ../.. ../../.. ENV )
endif (NOT INDIEZEN_PARENT)

set(CMAKE_MODULE_PATH "${INDIEZEN_PARENT}/Zen/build/CMake/Modules" ${CMAKE_CURRENT_SOURCE_DIR} ${CMAKE_MODULE_PATH})
list (REMOVE_DUPLICATES CMAKE_MODULE_PATH)

Find_Package(IndieZen REQUIRED)
Find_Package(Boost REQUIRED )
Find_Package(PostgreSql REQUIRED)

SET (LIB_TYPE SHARED)

#-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
# Include ZPostgres source file

<%GroupList%>
	
set ( ZPostgres_SRC
<%SourceList%>
    )

add_definitions( -DZPOSTGRES_EXPORTS ${Zen_DEFINITIONS})

include_directories ( ${Boost_INCLUDE_DIR} ${INDIEZEN_PARENT} ${POSTGRESQL_INCLUDE_DIR} )

link_directories ( ${DEV_LIB} )

add_library ( ZPostgres ${LIB_TYPE} ${ZPostgres_SRC} )

add_dependencies(ZPostgres ZenCore ZenEnterprise )

target_link_libraries( ZPostgres ZenEnterprise ${POSTGRESQL_LIBRARIES})

set_target_properties ( ZPostgres 
						PROPERTIES
						DEBUG_POSTFIX "_d"
					)

<%HeaderInstallDirectives%>

if (NOT MSVC)
install ( FILES 
    plugin.xml
    DESTINATION
    ${CMAKE_INSTALL_PREFIX}../../etc/Zen/${PROJECT_PREFIX}/
)
endif (NOT MSVC)

install ( TARGETS
	ZPostgres
	RUNTIME DESTINATION bin
	LIBRARY DESTINATION lib
	ARCHIVE DESTINATION lib
)
